 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:43<00:00,  2.31it/s]
  0%|                                                                                                                                                                          | 0/24 [00:00<?, ?it/s]layer:0
 n_components: 2
Layer: 0
 cluster distribution: 
[(0, 1456), (1, 2190), (2, 2516), (3, 816), (4, 1428), (5, 1367), (6, 33), (7, 194)]
cluster fractions: 
[0.1456, 0.219, 0.2516, 0.0816, 0.1428, 0.1367, 0.0033, 0.0194]

cluster combined freq distribution: 
[28716246, 2698733, 5212223, 13776320, 2892323, 32392785, 147714, 1851313]
cluster freq fractions:
[0.3275, 0.0308, 0.0594, 0.1571, 0.033, 0.3694, 0.0017, 0.0211]

cluster average token frequency:
[19722.7, 1232.3, 2071.63, 16882.75, 2025.44, 23696.26, 4476.18, 9542.85]

  4%|██████▊                                                                                                                                                           | 1/24 [00:17<06:45, 17.63s/itl 
ayer:1
 n_components: 396
Layer: 1
 cluster distribution:
[(0, 1894), (1, 2760), (2, 2174), (3, 3), (4, 1), (5, 1), (6, 2241), (7, 926)]
cluster fractions:
[0.1894, 0.276, 0.2174, 0.0003, 0.0001, 0.0001, 0.2241, 0.0926]

cluster combined freq distribution:
[4221710, 3550122, 31359436, 3266833, 561724, 2155455, 36447001, 6125376]
cluster freq fractions:
[0.0481, 0.0405, 0.3576, 0.0373, 0.0064, 0.0246, 0.4156, 0.0699]

cluster average token frequency:
[2228.99, 1286.28, 14424.76, 1088944.33, 561724.0, 2155455.0, 16263.72, 6614.88]

  8%|█████████████▌                                                                                                                                                    | 2/24 [00:36<06:45, 18.43s/itl 
ayer:2
 n_components: 1593
Layer: 2
 cluster distribution:
[(0, 2886), (1, 3), (2, 3118), (3, 1), (4, 36), (5, 1), (6, 3954), (7, 1)]
cluster fractions:
[0.2886, 0.0003, 0.3118, 0.0001, 0.0036, 0.0001, 0.3954, 0.0001]

cluster combined freq distribution:
[18432350, 3951249, 33041603, 592647, 406788, 493786, 30561838, 207396]
cluster freq fractions:
[0.2102, 0.0451, 0.3768, 0.0068, 0.0046, 0.0056, 0.3485, 0.0024]

cluster average token frequency:
[6386.82, 1317083.0, 10597.05, 592647.0, 11299.67, 493786.0, 7729.35, 207396.0]

 12%|████████████████████▎                                                                                                                                             | 3/24 [00:59<07:09, 20.45s/itl 
ayer:3
 n_components: 1668
Layer: 3
 cluster distribution:
[(0, 2849), (1, 3055), (2, 2), (3, 1), (4, 1), (5, 4089), (6, 2), (7, 1)]
cluster fractions:
[0.2849, 0.3055, 0.0002, 0.0001, 0.0001, 0.4089, 0.0002, 0.0001]

cluster combined freq distribution:
[16798136, 26884272, 3164651, 386448, 840309, 37239303, 2092186, 282352]
cluster freq fractions:
[0.1916, 0.3066, 0.0361, 0.0044, 0.0096, 0.4247, 0.0239, 0.0032]

cluster average token frequency:
[5896.15, 8800.09, 1582325.5, 386448.0, 840309.0, 9107.19, 1046093.0, 282352.0]

 17%|███████████████████████████                                                                                                                                       | 4/24 [01:21<07:00, 21.03s/itl 
ayer:4
 n_components: 1649
Layer: 4
 cluster distribution:
[(0, 1977), (1, 1983), (2, 1), (3, 1), (4, 3062), (5, 1), (6, 3), (7, 2972)]
cluster fractions:
[0.1977, 0.1983, 0.0001, 0.0001, 0.3062, 0.0001, 0.0003, 0.2972]

cluster combined freq distribution:
[16955817, 23246726, 776238, 1706000, 26153135, 336810, 1862259, 16650672]
cluster freq fractions:
[0.1934, 0.2651, 0.0089, 0.0195, 0.2983, 0.0038, 0.0212, 0.1899]

cluster average token frequency:
[8576.54, 11723.01, 776238.0, 1706000.0, 8541.19, 336810.0, 620753.0, 5602.51]

 21%|█████████████████████████████████▊                                                                                                                                | 5/24 [01:46<07:06, 22.44s/itl 
ayer:5
 n_components: 1644
Layer: 5
 cluster distribution:
[(0, 769), (1, 1), (2, 3383), (3, 3026), (4, 1), (5, 1), (6, 2817), (7, 2)]
cluster fractions:
[0.0769, 0.0001, 0.3383, 0.3026, 0.0001, 0.0001, 0.2817, 0.0002]

cluster combined freq distribution:
[3393706, 3932482, 28581590, 17277425, 362606, 495997, 32098920, 1544931]
cluster freq fractions:
[0.0387, 0.0448, 0.3259, 0.197, 0.0041, 0.0057, 0.3661, 0.0176]

cluster average token frequency:
[4413.14, 3932482.0, 8448.59, 5709.66, 362606.0, 495997.0, 11394.72, 772465.5]

 25%|████████████████████████████████████████▌                                                                                                                         | 6/24 [02:10<06:55, 23.09s/itl 
ayer:6
 n_components: 1657
Layer: 6
 cluster distribution:
[(0, 1), (1, 2784), (2, 1), (3, 3), (4, 1), (5, 1), (6, 3773), (7, 3436)]
cluster fractions:
[0.0001, 0.2784, 0.0001, 0.0003, 0.0001, 0.0001, 0.3773, 0.3436]

cluster combined freq distribution:
[3932482, 34901625, 561724, 283670, 926863, 362606, 28573626, 18145061]
cluster freq fractions:
[0.0448, 0.398, 0.0064, 0.0032, 0.0106, 0.0041, 0.3259, 0.2069]

cluster average token frequency:
[3932482.0, 12536.5, 561724.0, 94556.67, 926863.0, 362606.0, 7573.18, 5280.87]

 29%|███████████████████████████████████████████████▎                                                                                                                  | 7/24 [02:32<06:26, 22.75s/itl 
ayer:7
 n_components: 1663
Layer: 7
 cluster distribution:
[(0, 1), (1, 2753), (2, 1), (3, 4231), (4, 1), (5, 1), (6, 1), (7, 3011)]
cluster fractions:
[0.0001, 0.2753, 0.0001, 0.4231, 0.0001, 0.0001, 0.0001, 0.3011]

cluster combined freq distribution:
[2155455, 32095768, 3932482, 31687536, 550820, 561724, 613565, 16090307]
cluster freq fractions:
[0.0246, 0.366, 0.0448, 0.3614, 0.0063, 0.0064, 0.007, 0.1835]

cluster average token frequency:
[2155455.0, 11658.47, 3932482.0, 7489.37, 550820.0, 561724.0, 613565.0, 5343.84]

 33%|██████████████████████████████████████████████████████                                                                                                            | 8/24 [02:54<05:59, 22.49s/itl 
ayer:8
 n_components: 1651
Layer: 8
 cluster distribution:
[(0, 2574), (1, 1), (2, 2634), (3, 3036), (4, 1), (5, 1752), (6, 1), (7, 1)]
cluster fractions:
[0.2574, 0.0001, 0.2634, 0.3036, 0.0001, 0.1752, 0.0001, 0.0001]

cluster combined freq distribution:
[30851167, 2155455, 15052500, 16823253, 363524, 20122385, 1956767, 362606]
cluster freq fractions:
[0.3518, 0.0246, 0.1717, 0.1919, 0.0041, 0.2295, 0.0223, 0.0041]

cluster average token frequency:
[11985.69, 2155455.0, 5714.69, 5541.26, 363524.0, 11485.38, 1956767.0, 362606.0]

 38%|████████████████████████████████████████████████████████████▊                                                                                                     | 9/24 [03:16<05:34, 22.30s/itl 
ayer:9
 n_components: 1628
Layer: 9
 cluster distribution:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 3459), (5, 4213), (6, 1), (7, 2323)]
cluster fractions:
[0.0001, 0.0001, 0.0001, 0.0001, 0.3459, 0.4213, 0.0001, 0.2323]

cluster combined freq distribution:
[613565, 1478621, 3932482, 1825320, 18107062, 29448724, 840309, 31441574]
cluster freq fractions:
[0.007, 0.0169, 0.0448, 0.0208, 0.2065, 0.3358, 0.0096, 0.3586]

cluster average token frequency:
[613565.0, 1478621.0, 3932482.0, 1825320.0, 5234.77, 6989.97, 840309.0, 13534.9]

 42%|███████████████████████████████████████████████████████████████████                                                                                              | 10/24 [03:38<05:10, 22.17s/itl 
ayer:10
 n_components: 1662
Layer: 10
 cluster distribution:
[(0, 5482), (1, 1), (2, 3814), (3, 695), (4, 1), (5, 1), (6, 5), (7, 1)]
cluster fractions:
[0.5482, 0.0001, 0.3814, 0.0695, 0.0001, 0.0001, 0.0005, 0.0001]

cluster combined freq distribution:
[24496879, 613565, 44802982, 10854283, 2155455, 926863, 3275906, 561724]
cluster freq fractions:
[0.2794, 0.007, 0.5109, 0.1238, 0.0246, 0.0106, 0.0374, 0.0064]

cluster average token frequency:
[4468.6, 613565.0, 11746.98, 15617.67, 2155455.0, 926863.0, 655181.2, 561724.0]

 46%|█████████████████████████████████████████████████████████████████████████▊                                                                                       | 11/24 [03:59<04:45, 21.96s/itl 
ayer:11
 n_components: 1624
Layer: 11
 cluster distribution:
[(0, 2453), (1, 1), (2, 3706), (3, 1), (4, 3383), (5, 1), (6, 1), (7, 454)]
cluster fractions:
[0.2453, 0.0001, 0.3706, 0.0001, 0.3383, 0.0001, 0.0001, 0.0454]

cluster combined freq distribution:
[30391584, 1956767, 29238602, 840309, 18097552, 282352, 1478621, 5401870]
cluster freq fractions:
[0.3466, 0.0223, 0.3334, 0.0096, 0.2064, 0.0032, 0.0169, 0.0616]

cluster average token frequency:
[12389.56, 1956767.0, 7889.53, 840309.0, 5349.56, 282352.0, 1478621.0, 11898.39]

 50%|████████████████████████████████████████████████████████████████████████████████▌                                                                                | 12/24 [04:21<04:21, 21.77s/itl 
ayer:12
 n_components: 1658
Layer: 12
 cluster distribution:
[(0, 3517), (1, 1), (2, 1), (3, 2), (4, 2746), (5, 2601), (6, 1), (7, 1131)]
cluster fractions:
[0.3517, 0.0001, 0.0001, 0.0002, 0.2746, 0.2601, 0.0001, 0.1131]

cluster combined freq distribution:
[22770699, 3155352, 1825320, 852280, 13909760, 32048261, 229507, 12896478]
cluster freq fractions:
[0.2597, 0.036, 0.0208, 0.0097, 0.1586, 0.3655, 0.0026, 0.1471]

cluster average token frequency:
[6474.47, 3155352.0, 1825320.0, 426140.0, 5065.46, 12321.52, 229507.0, 11402.72]

 54%|███████████████████████████████████████████████████████████████████████████████████████▏                                                                         | 13/24 [04:42<03:58, 21.72s/itl 
ayer:13
 n_components: 1626
Layer: 13
 cluster distribution:
[(0, 3064), (1, 1), (2, 1), (3, 2216), (4, 1), (5, 1816), (6, 2900), (7, 1)]
cluster fractions:
[0.3064, 0.0001, 0.0001, 0.2216, 0.0001, 0.1816, 0.29, 0.0001]

cluster combined freq distribution:
[16819415, 561724, 3155352, 12254301, 592647, 23376902, 30694580, 232736]
cluster freq fractions:
[0.1918, 0.0064, 0.036, 0.1397, 0.0068, 0.2666, 0.35, 0.0027]

cluster average token frequency:
[5489.37, 561724.0, 3155352.0, 5529.92, 592647.0, 12872.74, 10584.34, 232736.0]

 58%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 14/24 [05:04<03:37, 21.72s/itl 
ayer:14
 n_components: 1655
Layer: 14
 cluster distribution:
[(0, 5), (1, 1), (2, 2907), (3, 3001), (4, 2480), (5, 1), (6, 1604), (7, 1)]
cluster fractions:
[0.0005, 0.0001, 0.2907, 0.3001, 0.248, 0.0001, 0.1604, 0.0001]

cluster combined freq distribution:
[1072738, 3932482, 17269463, 16403782, 32867846, 1706000, 14071822, 363524]
cluster freq fractions:
[0.0122, 0.0448, 0.1969, 0.1871, 0.3748, 0.0195, 0.1605, 0.0041]

cluster average token frequency:
[214547.6, 3932482.0, 5940.65, 5466.11, 13253.16, 1706000.0, 8772.96, 363524.0]

 62%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 15/24 [05:27<03:17, 21.97s/itl 
ayer:15
 n_components: 1666
Layer: 15
 cluster distribution:
[(0, 2265), (1, 1), (2, 2705), (3, 1), (4, 15), (5, 2501), (6, 2511), (7, 1)]
cluster fractions:
[0.2265, 0.0001, 0.2705, 0.0001, 0.0015, 0.2501, 0.2511, 0.0001]

cluster combined freq distribution:
[27163931, 2155455, 14801120, 1706000, 1147247, 13291396, 26871688, 550820]
cluster freq fractions:
[0.3098, 0.0246, 0.1688, 0.0195, 0.0131, 0.1516, 0.3064, 0.0063]

cluster average token frequency:
[11992.91, 2155455.0, 5471.76, 1706000.0, 76483.13, 5314.43, 10701.59, 550820.0]

 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 16/24 [05:55<03:10, 23.86s/itl 
ayer:16
 n_components: 1650
Layer: 16
 cluster distribution:
[(0, 1778), (1, 3065), (2, 2628), (3, 2525), (4, 1), (5, 1), (6, 1), (7, 1)]
cluster fractions:
[0.1778, 0.3065, 0.2628, 0.2525, 0.0001, 0.0001, 0.0001, 0.0001]

cluster combined freq distribution:
[7863192, 40627751, 14508863, 22019886, 493786, 310280, 592647, 1271252]
cluster freq fractions:
[0.0897, 0.4633, 0.1655, 0.2511, 0.0056, 0.0035, 0.0068, 0.0145]

cluster average token frequency:
[4422.49, 13255.38, 5520.88, 8720.75, 493786.0, 310280.0, 592647.0, 1271252.0]

 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 17/24 [06:22<02:54, 24.89s/itl 
ayer:17
 n_components: 1678
Layer: 17
 cluster distribution:
[(0, 1), (1, 3764), (2, 1689), (3, 1), (4, 8), (5, 2678), (6, 1858), (7, 1)]
cluster fractions:
[0.0001, 0.3764, 0.1689, 0.0001, 0.0008, 0.2678, 0.1858, 0.0001]

cluster combined freq distribution:
[3259473, 38814569, 19244962, 3155352, 2167907, 10843190, 9815756, 386448]
cluster freq fractions:
[0.0372, 0.4426, 0.2195, 0.036, 0.0247, 0.1237, 0.1119, 0.0044]

cluster average token frequency:
[3259473.0, 10312.05, 11394.29, 3155352.0, 270988.38, 4048.99, 5282.97, 386448.0]

 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 18/24 [06:45<02:25, 24.20s/itl 
ayer:18
 n_components: 1680
Layer: 18
 cluster distribution:
[(0, 2850), (1, 1), (2, 1702), (3, 1), (4, 1), (5, 2848), (6, 1), (7, 2596)]
cluster fractions:
[0.285, 0.0001, 0.1702, 0.0001, 0.0001, 0.2848, 0.0001, 0.2596]

cluster combined freq distribution:
[19043010, 3259473, 9899342, 493786, 264426, 42453027, 1271252, 11003341]
cluster freq fractions:
[0.2172, 0.0372, 0.1129, 0.0056, 0.003, 0.4841, 0.0145, 0.1255]

cluster average token frequency:
[6681.76, 3259473.0, 5816.3, 493786.0, 264426.0, 14906.26, 1271252.0, 4238.58]

 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 19/24 [07:07<01:58, 23.63s/itl 
ayer:19
 n_components: 1672
Layer: 19
 cluster distribution:
[(0, 2386), (1, 1), (2, 1889), (3, 1458), (4, 1), (5, 2084), (6, 2180), (7, 1)]
cluster fractions:
[0.2386, 0.0001, 0.1889, 0.1458, 0.0001, 0.2084, 0.218, 0.0001]

cluster combined freq distribution:
[29693363, 3259473, 7226863, 8987294, 1478621, 11660134, 24789262, 592647]
cluster freq fractions:
[0.3386, 0.0372, 0.0824, 0.1025, 0.0169, 0.133, 0.2827, 0.0068]

cluster average token frequency:
[12444.83, 3259473.0, 3825.76, 6164.12, 1478621.0, 5595.07, 11371.22, 592647.0]

 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 20/24 [07:30<01:33, 23.49s/itl 
ayer:20
 n_components: 1655
Layer: 20
 cluster distribution:
[(0, 1), (1, 4036), (2, 1), (3, 1), (4, 1), (5, 1), (6, 2339), (7, 3620)]
cluster fractions:
[0.0001, 0.4036, 0.0001, 0.0001, 0.0001, 0.0001, 0.2339, 0.362]

cluster combined freq distribution:
[3155352, 18786154, 1706000, 3259473, 2155455, 1478621, 24031261, 33115341]
cluster freq fractions:
[0.036, 0.2142, 0.0195, 0.0372, 0.0246, 0.0169, 0.2741, 0.3777]

cluster average token frequency:
[3155352.0, 4654.65, 1706000.0, 3259473.0, 2155455.0, 1478621.0, 10274.16, 9147.88]

 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 21/24 [07:52<01:09, 23.01s/itl 
ayer:21
 n_components: 1657
Layer: 21
 cluster distribution:
[(0, 1937), (1, 3996), (2, 1), (3, 2), (4, 1), (5, 1), (6, 1), (7, 4061)]
cluster fractions:
[0.1937, 0.3996, 0.0001, 0.0002, 0.0001, 0.0001, 0.0001, 0.4061]

cluster combined freq distribution:
[27240424, 37275254, 3259473, 281112, 362606, 493786, 1706000, 17069002]
cluster freq fractions:
[0.3107, 0.4251, 0.0372, 0.0032, 0.0041, 0.0056, 0.0195, 0.1947]

cluster average token frequency:
[14063.2, 9328.14, 3259473.0, 140556.0, 362606.0, 493786.0, 1706000.0, 4203.15]

 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 22/24 [08:16<00:46, 23.13s/itl 
ayer:22
 n_components: 1385
Layer: 22
 cluster distribution:
[(0, 695), (1, 1605), (2, 840), (3, 515), (4, 2556), (5, 1), (6, 3786), (7, 2)]
cluster fractions:
[0.0695, 0.1605, 0.084, 0.0515, 0.2556, 0.0001, 0.3786, 0.0002]

cluster combined freq distribution:
[6610851, 7199534, 31755988, 28185466, 6176608, 776238, 5261100, 1721872]
cluster freq fractions:
[0.0754, 0.0821, 0.3621, 0.3214, 0.0704, 0.0089, 0.06, 0.0196]

cluster average token frequency:
[9512.02, 4485.69, 37804.75, 54729.06, 2416.51, 776238.0, 1389.62, 860936.0]

 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 23/24 [08:40<00:23, 23.50s/itl 
ayer:23
 n_components: 1508
Layer: 23
 cluster distribution:
[(0, 2), (1, 1), (2, 4), (3, 2097), (4, 2319), (5, 1), (6, 5575), (7, 1)]
cluster fractions:
[0.0002, 0.0001, 0.0004, 0.2097, 0.2319, 0.0001, 0.5575, 0.0001]

cluster combined freq distribution:
[2338484, 1478621, 1484136, 26149931, 44600832, 1706000, 9567047, 362606]
cluster freq fractions:
[0.0267, 0.0169, 0.0169, 0.2982, 0.5086, 0.0195, 0.1091, 0.0041]

cluster average token frequency:
[1169242.0, 1478621.0, 371034.0, 12470.16, 19232.79, 1706000.0, 1716.06, 362606.0]

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [09:01<00:00, 22.57s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:42<00:00,  2.35it/s]
  0%|                                                                                                                                                                          | 0/24 [00:00<?, ?it/s]Layer: 0
 cluster distribution:
[(0, 1), (1, 2190), (2, 2648), (3, 1), (4, 529), (5, 1394), (6, 1319), (7, 1918)]
cluster fractions:
[0.0001, 0.219, 0.2648, 0.0001, 0.0529, 0.1394, 0.1319, 0.1918]

cluster combined freq distribution:
[1956767, 2698733, 5470921, 1825320, 9489722, 28085204, 2684202, 35476788]
cluster freq fractions:
[0.0223, 0.0308, 0.0624, 0.0208, 0.1082, 0.3203, 0.0306, 0.4046]

cluster average token frequency:
[1956767.0, 1232.3, 2066.06, 1825320.0, 17938.98, 20147.21, 2035.03, 18496.76]

  4%|██████▊                                                                                                                                                           | 1/24 [00:09<03:31,  9.19s/itL 
ayer: 1
 cluster distribution:
[(0, 9), (1, 2084), (2, 2760), (3, 1), (4, 1834), (5, 3310), (6, 1), (7, 1)]
cluster fractions:
[0.0009, 0.2084, 0.276, 0.0001, 0.1834, 0.331, 0.0001, 0.0001]

cluster combined freq distribution:
[1036179, 28614351, 3549735, 3155352, 8936147, 41431200, 840309, 124384]
cluster freq fractions:
[0.0118, 0.3263, 0.0405, 0.036, 0.1019, 0.4725, 0.0096, 0.0014]

cluster average token frequency:
[115131.0, 13730.49, 1286.14, 3155352.0, 4872.49, 12516.98, 840309.0, 124384.0]

  8%|█████████████▌                                                                                                                                                    | 2/24 [00:21<03:56, 10.73s/itL 
ayer: 2
 cluster distribution:
[(0, 1), (1, 2), (2, 3217), (3, 2587), (4, 4188), (5, 2), (6, 1), (7, 2)]
cluster fractions:
[0.0001, 0.0002, 0.3217, 0.2587, 0.4188, 0.0002, 0.0001, 0.0002]

cluster combined freq distribution:
[3259473, 3934234, 34285535, 13969999, 30818809, 280182, 592647, 546778]
cluster freq fractions:
[0.0372, 0.0449, 0.391, 0.1593, 0.3515, 0.0032, 0.0068, 0.0062]

cluster average token frequency:
[3259473.0, 1967117.0, 10657.61, 5400.08, 7358.84, 140091.0, 592647.0, 273389.0]

 12%|████████████████████▎                                                                                                                                             | 3/24 [00:29<03:23,  9.69s/itL 
ayer: 3
 cluster distribution:
[(0, 2), (1, 3916), (2, 1), (3, 3562), (4, 1), (5, 1), (6, 2516), (7, 1)]
cluster fractions:
[0.0002, 0.3916, 0.0001, 0.3562, 0.0001, 0.0001, 0.2516, 0.0001]

cluster combined freq distribution:
[279837, 35871443, 37189, 21854436, 1478621, 840309, 25619822, 1706000]
cluster freq fractions:
[0.0032, 0.4091, 0.0004, 0.2492, 0.0169, 0.0096, 0.2922, 0.0195]

cluster average token frequency:
[139918.5, 9160.23, 37189.0, 6135.44, 1478621.0, 840309.0, 10182.76, 1706000.0]

 17%|███████████████████████████                                                                                                                                       | 4/24 [00:38<03:07,  9.37s/itL 
ayer: 4
 cluster distribution:
[(0, 4523), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 5470), (7, 2)]
cluster fractions:
[0.4523, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.547, 0.0002]

cluster combined freq distribution:
[48932001, 1956767, 1706000, 1478621, 550820, 269707, 32388097, 405644]
cluster freq fractions:
[0.558, 0.0223, 0.0195, 0.0169, 0.0063, 0.0031, 0.3694, 0.0046]

cluster average token frequency:
[10818.48, 1956767.0, 1706000.0, 1478621.0, 550820.0, 269707.0, 5921.04, 202822.0]

 21%|█████████████████████████████████▊                                                                                                                                | 5/24 [00:48<03:01,  9.57s/itL 
ayer: 5
 cluster distribution:
[(0, 1), (1, 5192), (2, 5), (3, 1), (4, 1), (5, 4798), (6, 1), (7, 1)]
cluster fractions:
[0.0001, 0.5192, 0.0005, 0.0001, 0.0001, 0.4798, 0.0001, 0.0001]

cluster combined freq distribution:
[3155352, 26531804, 3209958, 840309, 3259473, 47713509, 1271252, 1706000]
cluster freq fractions:
[0.036, 0.3026, 0.0366, 0.0096, 0.0372, 0.5441, 0.0145, 0.0195]

cluster average token frequency:
[3155352.0, 5110.13, 641991.6, 840309.0, 3259473.0, 9944.46, 1271252.0, 1706000.0]

 25%|████████████████████████████████████████▌                                                                                                                         | 6/24 [00:57<02:51,  9.52s/itL 
ayer: 6
 cluster distribution:
[(0, 1), (1, 1), (2, 1), (3, 3221), (4, 1), (5, 2655), (6, 3), (7, 4117)]
cluster fractions:
[0.0001, 0.0001, 0.0001, 0.3221, 0.0001, 0.2655, 0.0003, 0.4117]

cluster combined freq distribution:
[1825320, 282352, 592647, 16641683, 3932482, 34743523, 758377, 28911273]
cluster freq fractions:
[0.0208, 0.0032, 0.0068, 0.1898, 0.0448, 0.3962, 0.0086, 0.3297]

cluster average token frequency:
[1825320.0, 282352.0, 592647.0, 5166.62, 3932482.0, 13086.07, 252792.33, 7022.41]

 29%|███████████████████████████████████████████████▎                                                                                                                  | 7/24 [01:09<02:52, 10.13s/itL 
ayer: 7
 cluster distribution:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 3958), (5, 1), (6, 1), (7, 6036)]
cluster fractions:
[0.0001, 0.0001, 0.0001, 0.0001, 0.3958, 0.0001, 0.0001, 0.6036]

cluster combined freq distribution:
[550820, 3932482, 1956767, 1706000, 41142271, 776238, 840309, 36782770]
cluster freq fractions:
[0.0063, 0.0448, 0.0223, 0.0195, 0.4692, 0.0089, 0.0096, 0.4195]

cluster average token frequency:
[550820.0, 3932482.0, 1956767.0, 1706000.0, 10394.71, 776238.0, 840309.0, 6093.9]

 33%|██████████████████████████████████████████████████████                                                                                                            | 8/24 [01:18<02:38,  9.93s/itL 
ayer: 8
 cluster distribution:
[(0, 3965), (1, 3133), (2, 2), (3, 1), (4, 1), (5, 1), (6, 803), (7, 2094)]
cluster fractions:
[0.3965, 0.3133, 0.0002, 0.0001, 0.0001, 0.0001, 0.0803, 0.2094]

cluster combined freq distribution:
[31206388, 16842161, 497346, 776238, 362606, 550820, 13190665, 24261433]
cluster freq fractions:
[0.3559, 0.1921, 0.0057, 0.0089, 0.0041, 0.0063, 0.1504, 0.2767]

cluster average token frequency:
[7870.46, 5375.73, 248673.0, 776238.0, 362606.0, 550820.0, 16426.73, 11586.17]

 38%|████████████████████████████████████████████████████████████▊                                                                                                     | 9/24 [01:28<02:27,  9.85s/itL 
ayer: 9
 cluster distribution:
[(0, 1998), (1, 1), (2, 1), (3, 3773), (4, 1), (5, 1), (6, 1), (7, 4224)]
cluster fractions:
[0.1998, 0.0001, 0.0001, 0.3773, 0.0001, 0.0001, 0.0001, 0.4224]

cluster combined freq distribution:
[21249285, 1706000, 926863, 35937174, 3932482, 1271252, 282352, 22382249]
cluster freq fractions:
[0.2423, 0.0195, 0.0106, 0.4098, 0.0448, 0.0145, 0.0032, 0.2552]

cluster average token frequency:
[10635.28, 1706000.0, 926863.0, 9524.83, 3932482.0, 1271252.0, 282352.0, 5298.83]

 42%|███████████████████████████████████████████████████████████████████                                                                                              | 10/24 [01:37<02:17,  9.81s/itL 
ayer: 10
 cluster distribution:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 4395), (6, 3), (7, 5597)]
cluster fractions:
[0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.4395, 0.0003, 0.5597]

cluster combined freq distribution:
[1825320, 3259473, 3932482, 1706000, 2155455, 46498104, 1940726, 26370097]
cluster freq fractions:
[0.0208, 0.0372, 0.0448, 0.0195, 0.0246, 0.5303, 0.0221, 0.3007]

cluster average token frequency:
[1825320.0, 3259473.0, 3932482.0, 1706000.0, 2155455.0, 10579.77, 646908.67, 4711.47]

 46%|█████████████████████████████████████████████████████████████████████████▊                                                                                       | 11/24 [01:47<02:06,  9.71s/itL 
ayer: 11
 cluster distribution:
[(0, 1), (1, 1), (2, 3022), (3, 1), (4, 1), (5, 1), (6, 3703), (7, 3270)]
cluster fractions:
[0.0001, 0.0001, 0.3022, 0.0001, 0.0001, 0.0001, 0.3703, 0.327]

cluster combined freq distribution:
[926863, 1478621, 41997289, 3259473, 1271252, 840309, 23712185, 14201665]
cluster freq fractions:
[0.0106, 0.0169, 0.4789, 0.0372, 0.0145, 0.0096, 0.2704, 0.162]

cluster average token frequency:
[926863.0, 1478621.0, 13897.18, 3259473.0, 1271252.0, 840309.0, 6403.51, 4343.02]

 50%|████████████████████████████████████████████████████████████████████████████████▌                                                                                | 12/24 [01:56<01:55,  9.63s/itL 
ayer: 12
 cluster distribution:
[(0, 1), (1, 4158), (2, 94), (3, 3288), (4, 1), (5, 2456), (6, 1), (7, 1)]
cluster fractions:
[0.0001, 0.4158, 0.0094, 0.3288, 0.0001, 0.2456, 0.0001, 0.0001]

cluster combined freq distribution:
[592647, 29708236, 1191923, 16582638, 2155455, 35548462, 1825320, 82976]
cluster freq fractions:
[0.0068, 0.3388, 0.0136, 0.1891, 0.0246, 0.4054, 0.0208, 0.0009]

cluster average token frequency:
[592647.0, 7144.84, 12680.03, 5043.38, 2155455.0, 14474.13, 1825320.0, 82976.0]

 54%|███████████████████████████████████████████████████████████████████████████████████████▏                                                                         | 13/24 [02:08<01:52, 10.21s/itL 
ayer: 13
 cluster distribution:
[(0, 2), (1, 1), (2, 4885), (3, 1), (4, 5108), (5, 1), (6, 1), (7, 1)]
cluster fractions:
[0.0002, 0.0001, 0.4885, 0.0001, 0.5108, 0.0001, 0.0001, 0.0001]

cluster combined freq distribution:
[2748102, 282352, 53053468, 1271252, 26835288, 1956767, 613565, 926863]
cluster freq fractions:
[0.0313, 0.0032, 0.605, 0.0145, 0.306, 0.0223, 0.007, 0.0106]

cluster average token frequency:
[1374051.0, 282352.0, 10860.48, 1271252.0, 5253.58, 1956767.0, 613565.0, 926863.0]

 58%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 14/24 [02:17<01:40, 10.01s/itL 
ayer: 14
 cluster distribution:
[(0, 4824), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 5170)]
cluster fractions:
[0.4824, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.517]

cluster combined freq distribution:
[24458360, 2155455, 3155352, 1271252, 613565, 267411, 592647, 55173615]
cluster freq fractions:
[0.2789, 0.0246, 0.036, 0.0145, 0.007, 0.003, 0.0068, 0.6292]

cluster average token frequency:
[5070.14, 2155455.0, 3155352.0, 1271252.0, 613565.0, 267411.0, 592647.0, 10671.88]

 62%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 15/24 [02:26<01:27,  9.70s/itL 
ayer: 15
 cluster distribution:
[(0, 4922), (1, 5058), (2, 1), (3, 1), (4, 1), (5, 1), (6, 2), (7, 14)]
cluster fractions:
[0.4922, 0.5058, 0.0001, 0.0001, 0.0001, 0.0001, 0.0002, 0.0014]

cluster combined freq distribution:
[26666724, 54389677, 613565, 840309, 1956767, 1478621, 835403, 906591]
cluster freq fractions:
[0.3041, 0.6203, 0.007, 0.0096, 0.0223, 0.0169, 0.0095, 0.0103]

cluster average token frequency:
[5417.86, 10753.2, 613565.0, 840309.0, 1956767.0, 1478621.0, 417701.5, 64756.5]

 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 16/24 [02:36<01:17,  9.70s/itL 
ayer: 16
 cluster distribution:
[(0, 15), (1, 1), (2, 2209), (3, 3888), (4, 2875), (5, 1010), (6, 1), (7, 1)]
cluster fractions:
[0.0015, 0.0001, 0.2209, 0.3888, 0.2875, 0.101, 0.0001, 0.0001]

cluster combined freq distribution:
[227358, 3932482, 34990889, 26011284, 15154223, 6964685, 282352, 124384]
cluster freq fractions:
[0.0026, 0.0448, 0.399, 0.2966, 0.1728, 0.0794, 0.0032, 0.0014]

cluster average token frequency:
[15157.2, 3932482.0, 15840.15, 6690.15, 5271.03, 6895.73, 282352.0, 124384.0]

 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 17/24 [02:46<01:08,  9.80s/itL 
ayer: 17
 cluster distribution:
[(0, 1403), (1, 3638), (2, 1), (3, 2347), (4, 1), (5, 1), (6, 1), (7, 2608)]
cluster fractions:
[0.1403, 0.3638, 0.0001, 0.2347, 0.0001, 0.0001, 0.0001, 0.2608]

cluster combined freq distribution:
[7216823, 30758842, 613565, 33588132, 840309, 592647, 493786, 13583553]
cluster freq fractions:
[0.0823, 0.3508, 0.007, 0.383, 0.0096, 0.0068, 0.0056, 0.1549]

cluster average token frequency:
[5143.85, 8454.88, 613565.0, 14311.09, 840309.0, 592647.0, 493786.0, 5208.42]

 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 18/24 [02:57<01:00, 10.09s/itL 
ayer: 18
 cluster distribution:
[(0, 1), (1, 1), (2, 1), (3, 2722), (4, 3436), (5, 3836), (6, 1), (7, 2)]
cluster fractions:
[0.0001, 0.0001, 0.0001, 0.2722, 0.3436, 0.3836, 0.0001, 0.0002]

cluster combined freq distribution:
[1825320, 1478621, 926863, 13943564, 43633065, 23538666, 1956767, 384791]
cluster freq fractions:
[0.0208, 0.0169, 0.0106, 0.159, 0.4976, 0.2684, 0.0223, 0.0044]

cluster average token frequency:
[1825320.0, 1478621.0, 926863.0, 5122.54, 12698.8, 6136.25, 1956767.0, 192395.5]

 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 19/24 [03:06<00:49,  9.85s/itL 
ayer: 19
 cluster distribution:
[(0, 1), (1, 326), (2, 1), (3, 1), (4, 1), (5, 3273), (6, 3486), (7, 2911)]
cluster fractions:
[0.0001, 0.0326, 0.0001, 0.0001, 0.0001, 0.3273, 0.3486, 0.2911]

cluster combined freq distribution:
[1706000, 4335126, 926863, 493786, 840309, 43325383, 21056236, 15003954]
cluster freq fractions:
[0.0195, 0.0494, 0.0106, 0.0056, 0.0096, 0.4941, 0.2401, 0.1711]

cluster average token frequency:
[1706000.0, 13297.93, 926863.0, 493786.0, 840309.0, 13237.21, 6040.23, 5154.23]

 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 20/24 [03:17<00:40, 10.08s/itL 
ayer: 20
 cluster distribution:
[(0, 1314), (1, 1), (2, 3337), (3, 1), (4, 3201), (5, 2), (6, 2143), (7, 1)]
cluster fractions:
[0.1314, 0.0001, 0.3337, 0.0001, 0.3201, 0.0002, 0.2143, 0.0001]

cluster combined freq distribution:
[16922560, 282352, 18109069, 362606, 39362604, 745763, 11644989, 257714]
cluster freq fractions:
[0.193, 0.0032, 0.2065, 0.0041, 0.4489, 0.0085, 0.1328, 0.0029]

cluster average token frequency:
[12878.66, 282352.0, 5426.75, 362606.0, 12296.97, 372881.5, 5433.97, 257714.0]

 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 21/24 [03:27<00:30, 10.17s/itL 
ayer: 21
 cluster distribution:
[(0, 7), (1, 4358), (2, 3921), (3, 1), (4, 1), (5, 1), (6, 1710), (7, 1)]
cluster fractions:
[0.0007, 0.4358, 0.3921, 0.0001, 0.0001, 0.0001, 0.171, 0.0001]

cluster combined freq distribution:
[11618, 37796740, 18800335, 3932482, 776238, 613565, 25523943, 232736]
cluster freq fractions:
[0.0001, 0.431, 0.2144, 0.0448, 0.0089, 0.007, 0.2911, 0.0027]

cluster average token frequency:
[1659.71, 8672.96, 4794.78, 3932482.0, 776238.0, 613565.0, 14926.28, 232736.0]

 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 22/24 [03:38<00:20, 10.25s/itL 
ayer: 22
 cluster distribution:
[(0, 1106), (1, 2795), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1083), (7, 5012)]
cluster fractions:
[0.1106, 0.2795, 0.0001, 0.0001, 0.0001, 0.0001, 0.1083, 0.5012]

cluster combined freq distribution:
[41322842, 9635546, 840309, 493786, 405048, 3932482, 23268065, 7789579]
cluster freq fractions:
[0.4713, 0.1099, 0.0096, 0.0056, 0.0046, 0.0448, 0.2654, 0.0888]

cluster average token frequency:
[37362.42, 3447.42, 840309.0, 493786.0, 405048.0, 3932482.0, 21484.82, 1554.19]

 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 23/24 [03:48<00:10, 10.20s/itL 
ayer: 23
 cluster distribution:
[(0, 1), (1, 1855), (2, 1), (3, 6142), (4, 1), (5, 1998), (6, 1), (7, 1)]
cluster fractions:
[0.0001, 0.1855, 0.0001, 0.6142, 0.0001, 0.1998, 0.0001, 0.0001]

cluster combined freq distribution:
[363524, 34558283, 2155455, 11196588, 336810, 36626444, 1956767, 493786]
cluster freq fractions:
[0.0041, 0.3941, 0.0246, 0.1277, 0.0038, 0.4177, 0.0223, 0.0056]

cluster average token frequency:
[363524.0, 18629.8, 2155455.0, 1822.95, 336810.0, 18331.55, 1956767.0, 493786.0]